server {
    listen 8000;
    server_name 127.0.0.1;

    access_log /Users/miguel/Documents/native_trees/pnt_proj/logs/access.log; 
    error_log /Users/miguel/Documents/native_trees/pnt_proj/logs/error.log; 

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
    
    location /static {
        alias /Users/miguel/Documents/native_trees/pnt_proj/static;
    }
}
